{
  "name": "tangle-sync",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild src/warp_core.ts --bundle --outfile=dist/index.js --format=esm --sourcemap",
    "build_release": "esbuild --mangle-props=^_ src/warp_core.ts --bundle --outfile=dist/index.js --minify --format=esm"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "esbuild": "0.17.3"
  }
}